apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sbf7t5xgy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sbf7t5xgy-java-springboot-gitops